ALLOWED_HOSTS = '*'
AWS_S3_ACCESS_KEY_ID = 'AKIAT7V2SPUWGF4TJPH6'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'caixaangola'
SECRET_KEY = 'django-insecure-cg_66re7l0s6%)y%x0o!(#dqc7w9x%2z9&1qr6ityszg@5&t)y'
